*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif;
}
:root{
    --text-color: #fff;
    --bg-color: #000;
    --main-color: #ffa343;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all .50s ease-in-out;
}
.logo{
    font-size: 33px;
    font-weight: 800;
    color: var(--text-color);
}
span{
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 10px 20px;
    transition: all .50s ease-in-out;
}
.navbar a:hover{
    color: var(--main-color);
}
.h-right{
    display: flex;
    align-items: center;
}
.h-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 30px;
}
.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 20px;
    margin-left: 5px;
    transition: all .50s ease-in-out;
}
.h-right a:hover{
    color: var(--main-color);
    transform: translateY(-5px);
}
#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

/* hero */

section{
    padding: 70px 17% 60px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0,0,0, .5), rgba(0,0,0, .3)), url(hero.avif);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text h5{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
}
.home-text h1{
    font-size: var(--h1-font);
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 20px;
}
.home-text p{
    max-width: 500px;
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 800;
    border: 1px solid transparent;
    transition: all .50s ease-in-out;
}
.btn:hover{
    transform: translateX(10px);
    border: 1px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}

/* features section */

header.sticky{
    padding: 10px 17%;
    background: transparent;
    backdrop-filter: blur(40px);
}
.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}
.row-img{
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 10%;
    cursor: pointer;
}
.row-img img{
    width: 100%;
    display: block;
    transition: transform .5s ease-in-out;
}
.row-img img:hover{
    transform: scale(1.3);
}
.feature-content h4{
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all .50s ease-in-out;
}
.feature-content h4:hover{
    color: var(--main-color);
}

/* holiday section */

.holiday{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5rem;
}
.holiday-img img{
    width: 100%;
    height: auto;
}
.holiday-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.holiday-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}
.holiday-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: #ffffffab;
    margin-bottom: 35px;
}

/* tour section */

.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
}
.tour-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}
.box{
    position: relative;
}
.box img{
    width: 300px;
    height: 500px;
    object-fit: cover;
    filter: brightness(80%);
    transition: all .5s cubic-bezier(.499,.05,.55,.95);
    will-change: filter;
    display: block;
    transition: all .50s ease-in-out;
}
.box h6{
    position: absolute;
    left: 25px;
    bottom: 95px;
    font-size: 18px;
    font-weight: 500;
}
.box h4{
    position: absolute;
    left: 25px;
    bottom: 65px;
    font-size: 20px;
    font-weight: 700;
}
.box img:hover{
    filter: brightness(90%) hue-rotate(50deg);
    transform: scale(1.1);
    cursor: pointer;
}
.center-btn{
    text-align: center;
    margin-top: 4rem;
}

/* culture */

.culture{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5rem;
}
.culture-img img{
    width: 100%;
    height: 600px;
}
.culture-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.culture-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}
.culture-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: #ffffffab;
    margin-bottom: 35px;
}

/* newsletter */

.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.newsletter-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
}
.newsletter-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: #ffffffab;
}
.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr .4fr;
    gap: 1rem;
}
.newsletter-content form input:first-child{
    padding: 15px;
    background: #202020;
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 2px;
}

/* footer */

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a{
    color: #979797;
    margin-bottom: .8rem;
    transition: all .50s ease-in-out;
}
.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #202020;
    color: var(--text-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 7px;
    transition: all .50s ease-in-out;
}
.social a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(-5px);
}

.copyright p{
    text-align: center;
    padding: 20px;
    color: #979797;
}

@media (max-width: 1700px){
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
}

@media (max-width: 1200px){
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 5% 35px;
    }
    :root{
        --h1-font: 4.6rem;
        --h2-font: 2.6rem;
        --p-font: 15px;
    }
    .home{
        height: 90vh;
    }
}

@media (max-width: 1050px){
    .feature-content{
        gap: 1.5rem;
    }
    .holiday{
        gap: 3rem;
    }
    .culture{
        gap: 3rem;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: -1000px;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease-in-out;
    }
    .navbar a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }
    .navbar.open{
        top: 0;
    }
}

@media (max-width: 500px){
    .holiday{
        grid-template-columns: 1fr;
    }
    .culture{
        grid-template-columns: 1fr;
    }
    .newsletter-content{
        grid-template-columns: 1fr;
    }
    .tour-content{
        padding-left: 5rem;
    }
    .h-right a{
        font-size: 15px;
    }
   :root{
    --h1-font: 3rem;
    --h2-font: 2rem;
   }
   .home{
    height: 80vh;
   }
   header{
    padding: 12px 3%;
   }
   header.sticky{
    padding: 7px 3%;
   }
   section{
    padding: 60px 3% 50px;
   }
}